worker_processes 1;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    ssl_certificate   /etc/letsencrypt/live/PROXY_DOMAIN/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/PROXY_DOMAIN/privkey.pem;
    client_max_body_size 5000M;

    server {

        listen 80;
        server_name   PROXY_DOMAIN;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name   PROXY_DOMAIN;

        location / {
            proxy_pass http://api:4242;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
