worker_processes 1;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 5000M;

    server {

        listen 80;
        server_name   PROXY_DOMAIN;

        location / {
            proxy_pass http://api:4242;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}
