WATSON_PORT=4242

POSTGRES_HOST=database
PGPORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database


PROXY_DOMAIN=example.com
PROXY_SSL=false
LETSENCRYPT=false

SSH_ENDPOINT=build@example.com
